<!DOCTYPE html>
<html>
    <head>
        <title>Trisha Elaine M. Bañes Portfolio</title> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .flex-container{
                display: flex;
                flex-wrap: wrap;
                align-content: center;
                justify-content: center;
                background-color: beige;
                flex-direction: column;
                padding: 20px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .auto-and-pic{
                display: flex;
                flex-direction: row;
                align-items: center;
                margin: 10px;
            }
            .autobiography{
                margin: 10px;
            }
            .container1{
                display: flex;
                align-content: center;
                margin: 10px
            }
            .skills{
                margin: 10px;
                padding: 10px;
                background-color: darkkhaki;
            }
            .projects{
                margin: 10px;
            }
            .contact-information{
                margin: 10px;
            }
            .edu-background{
                margin: 10px;
            }

        </style>
    </head>
    <body>
            <div class="flex-container">
                <div style="background-color: darkslategray; height: 30px;"></div>
                <div class="auto-and-pic">
                    <div>
                        <img src="tmbanespic.jpg" style="height: 200px;">
                    </div>
                    <div class = "autobiography">
                        <p style="font-weight: bold;">ABOUT ME</p>
                        <p style="justify-content: center;">My name is Trisha Elaine M. Banes, a BS Computer Science student from 
                        University of the Philippines-Los Banos. My interest with web programming started when 
                        HTML was introduced to me in high school at 7th grade in our Computer subject. It is 
                        what pushed me to  pursue a degree program in Computer Science. By combining passion,
                        interest, and skills, I am able to manage and create webpages that are fit for clients
                        and their visions for their websites.
                        </p>
                    </div>
                </div>
                <div style="background-color: darkslategrey; height: 5px;"></div>
                <div class="container1">
                    <div class="skills">
                        <a style="font-weight: bolder; font-size: larger;">SKILLS</a>
                        <span class="languages" style="text-indent: 20px">
                            <br><a style="font-style: oblique; font-size: medium;">Programing Languages Familiar with:</a><br>
                            <li>HTML and CSS</li>
                            <li>Python</li>
                            <li>C</li>
                            <li>Java</li>
                        </span>
                        <br><a style="font-style: oblique; font-size: medium;">Other Skills: </a><br>
                        <li>Creating, managing, and designing websites</li>
                        <li>Creative</li>
                        <li>Resourceful</li>
                    </div>
                        
                    <div display="flex"; align-items="center">
                       <div class="projects">
                        <a style="font-weight: bolder; font-size: larger;"> Previous Projects:</a><br>
                        <li>Order Form for Catering Services</li>
                        - a website that asks for input from a customer to compute the final
                        cost of the catering reservation</a> 
                        <br><br>
                        <li>Cat Out!</li>
                        - a 1v1 multiplayer game programmed in Java.
                    </div>

                        <div class="edu-background">
                            <a style="font-weight: bolder; font-size: larger;">Educational Background</a><br>
                            <li>JHS & SHS: St. Scholastica's Academy-Marikina</li>
                            <li>College: University of the Philippines-Los Banos</li>
                        </div> 
                    </div>
                    
                </div>


                <div class="contact-information">
                    <br>Contact me at:
                    <li>Email: tmbanes@up.edu.ph</li>
                    <li>Phone number: 09xx-xxxx-xxxx</li> 
                </div>
               
            </div>
            
    </body>
    
</html>